*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

.container {
    max-width: 1440px;
    margin: auto;
    min-height: 100vh;
    padding: 40px;
    font-weight: 400;
}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    margin-right: 20px;
    font-size: 14px;
}

nav a:hover {
    color: var(--soft-orange);
}

nav a:last-child {
    margin-right: 0;
}

.icon-menu {
    display: none;
    cursor: pointer;
}

.backdrop {
    display: none;
}

/* HERO SECTION */

.image-web-3-mobile {
    display: none;
}

.hero-section {
    display: grid;
    grid-gap: 50px;
}

.first-section {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero-img hero-img hero-img news"
    "hero-img hero-img hero-img news"
    "intro intro intro news";
}

.hero-img {
    grid-area: hero-img;
}

.intro {
    grid-area: intro;
    display: flex;
}

.intro h1 {
    flex: 1;
    margin-right: 30px;
    font-weight: 800;
    color: var(--very-dark-blue);
    font-size: 30px;
}

.intro .description {
    flex: 2;
    font-size: 15px;
    color: var(--dark-grayish-blue)
}

.intro .description button {
    margin-top: 20px;
    color: var(--off-white);
    background-color: var(--soft-red);
    border: none;
    padding: 9px 12px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.intro .description button:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

.news {
    grid-area: news;
    background: var(--very-dark-blue);
    padding: 30px;
    color: var(--off-white)
}

.news h2 {
    color: var(--soft-orange);
    font-size: 30px;
    margin-bottom: 20px;
}

.news .card {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--grayish-blue);
}

.news .card:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.news .card h3 {
    margin-bottom: 7px;
    color: var(--off-white);
    font-size: 15px;
}

.news .card h3:hover {
    cursor: pointer;
    color: var(--soft-orange);
}

.news .card p {
    color: var(--grayish-blue);
    font-size: 14px;
}

.hero-img img {
    width: 100%;
}

.second-section {
    display: flex;
    justify-content: space-between;
}

.second-section .popular {
    display: flex;
    margin-right: 50px;
}

.popular:last-child {
    margin: 0;
}

.popular img {
    height: 110px;
    margin-right: 15px;
}

.popular .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular .content span {
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    color: var(--grayish-blue);
}

.popular .content h3 {
    font-size: 14px;
    margin: 10px 0;
}

.popular .content h3:hover {
    cursor: pointer;
    color: var(--soft-red);
}

.popular .content p {
    font-size: 14px;
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}


/* Mobile design */
@media screen and (max-width: 376px) {
    .container {
        padding: 30px 20px;
    }

    nav .links {
        position: fixed;
        width: 200px;
        background: var(--off-white);
        top: 0;
        right: -200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        padding-left: 30px;
        z-index: 99;
        transition: all 650ms ease-in-out;
    }

    nav .links.active {
        right: 0;
    }

    nav .links a {
        margin-bottom: 30px;
    }

    .menu-open {
        display: inline-block;
        transition: all 650ms ease-in-out;
    }

    .menu-open.active {
        display: none;
    }

    .menu-close {
        display: none;
        transition: all 650ms ease-in-out;
    }

    .menu-close.active {
        display: inline-block;
        z-index: 100;
    }
    
    .backdrop {
        display: none;
        position: fixed;
        background: black;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        opacity: 0.2;
        z-index: 98;
        transition: all 650ms ease-in-out;
    }

    .backdrop.active {
        display: block;
    }

    /* Hero */
    .first-section {
        grid-template-areas: 
        "hero-img"
        "intro"
        "news"
        ;
    }

    .image-web-3-mobile {
        display: block;
    }

    .image-web-3-desktop {
        display: none;
    }

    .second-section {
        flex-direction: column;
    }

    .intro {
        flex-direction: column;
    }

    .intro h1 {
        font-size: 40px;
        margin-bottom: 15px;;
    }

    .intro .description {
        line-height: 1.6;
    }

    .popular {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .popular h3 {
        margin: 5px 0;
    }

    
}
